<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    body{
    background-color:cadetblue;
    font-size: 30px;
    margin-left: 550px;
    margin-top: 130px;
  }

    fieldset{
        border: dashed 2px;
        width: 600px;
        height: 650px;
    }

    input{
           width: 230px;
           height: 30px;
           border: black 2px double;
           border-radius: 15px;
           font-size: 18px;
           margin-top: 4px;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: 20px;
        border-radius: 20px;
    }
    legend{
        color:white;
    }

    .gen{
     display:flex;
     justify-items: center;
     width: 50%;
    }

    a{
        text-decoration: none;
    }
</style>
<body>
    <fieldset>
        <legend>Log-In/Sign-Up</legend>
        <form>
            <br>   
        <label for="">User Name : </label>
        <input type="text" placeholder=" Enter User Name.." required>
        <br>
        <br>
        <label for="">Email<font color='red'>*</font></label>
        <input type="email" placeholder="  Enter Email Id.." required>
        <br>
        <br>
        <label for="">Password<font color='red'>*</font> :</label>
        <input type="password" placeholder="Enter Password" required >
        <br>
        <br>
        <label for="">Confirm Password<font color='red'>*</font> :</label>
        <input type="password" required placeholder="  Enter Confirm Password">
        <br>
        <br>
        <label for="">Mobile Number :</label>
        <input type="number">
        <br>
        <br>
      <label for="bod">BOD<font color='red'>*</font></label>
      <input type="date">
       <br>
        <br>
        <div class="gen">
        <label for="">Gender<font color='red'>*</font></label>
        <input type="radio" name="qw1">Male
        <input type="radio" name="qw1">Female
    </div>
    <br>
    <br>
       <center><button><a href="index.html";>Log In</a></button></center>
    </form>
</fieldset>
</body>
</html>